spring.application.name=Gateway-Service

server.port=8888
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true


rsa.public-key= classpath:Keys/publicKey.pem

